
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="QUAN LI">
    <title>Quan Li's Website</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.13/datatables.min.js"></script>
    <script src="js/basic.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/v/dt/dt-1.10.13/datatables.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>
<body>

<div id="layout">
    <a href="#menu" id="menuLink" class="menu-link">
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="#" data-page="home" class="pure-menu-link">HOME</a>
            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="#" data-page="home2" class="pure-menu-link">STA141B</a></li>
                <li class="pure-menu-item"><a href="#" data-page="project" class="pure-menu-link">PROJECT</a></li>
                <li class="pure-menu-item"><a href="#" data-page="resume" class="pure-menu-link">RESUME</a></li>
                <li class="pure-menu-item"><a href="#" data-page="contact" class="pure-menu-link">CONTACT</a></li>
            </ul>
        </div>
    </div>

    <div id="content">
        <div class="header">
            <h1>HEY, I'M QUAN LI!</h1>
            <h2>STATISTICS</h2>
        </div>

        <div id="home" class="page" >
            <p>
            My name is Quan Li, and came to US 6 years ago. Now, I am a senior student in UC Davis, graduating in June 2017. 
            My major is statistics, computational option. 
            My passion is for data analysis, and I like to know what the data offers. 
            I also love programming. I have proficient knowledge in programming, statistics, and analytics,  
            I have excellent understanding of data analysis packages in python and R for effective data analysis, and I have three years of Java programming experience in web applications development. 
            Plus, I am a fast leaner, I can pick up any programming language, package, or program structure quickly.
            </p>
            <div class="pure-g">
                <div class="pure-u-1-4">
                    <img class="pure-img-responsive" src="https://c2.staticflickr.com/4/3942/33275880696_7b12402a1a_b.jpg" alt="COLLEGE">
                </div>
                <div class="pure-u-1-4">
                    <img class="pure-img-responsive" src="https://c1.staticflickr.com/3/2829/32502423133_f4144c8734_o.jpg" alt="STATISTICS">
                </div>
                <div class="pure-u-1-4">
                    <img class="pure-img-responsive" src="https://c1.staticflickr.com/1/563/33161407352_e69e48be23_o.jpg" alt="PROGRAMMING">
                </div>
                <div class="pure-u-1-4">
                    <img class="pure-img-responsive" src="https://scontent-sjc2-1.xx.fbcdn.net/v/t1.0-9/12509516_732253886906509_4011828543082730589_n.jpg?oh=31de7d77768e1cda33c4c02eccde71be&oe=59310665" alt="ME">
                </div>
            </div>
        </div>

        <div id="home2" class="page" >
               <object type="text/html" data="project/project.html" style="float:left;width:100%;height:4900px;"></object>
        </div>

        <div id="project" class="page" >
        <p></p>
            <table id="project_table" class="pure-table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Category</th>
                        <th>Tool</th>
                        <th>Titel</th>
                        <th>Content</th>
                    </tr>
                </thead>

                <tbody>
                    <tr class="pure-table-odd">
                        <td>1</td>
                        <td>Simple Logistic Regression</td>
                        <td>SAS</td>
                        <td>The Impact of Body Mass Index Changing on Incidence of Hypertension</td>
                        <td><button data-id="#dialog1" class="pure-button">View</button></td>
                    </tr>
                    <tr >
                        <td>2</td>
                        <td>Multi Logistic Regression</td>
                        <td>SAS</td>
                        <td>Diagnosis of Depression in Primary Care</td>
                        <td><button data-id="#dialog2" class="pure-button">View</button></td>
                    </tr>
                    <tr class="pure-table-odd">
                        <td>3</td>
                        <td>Multi Logistic Regression</td>
                        <td>R</td>
                        <td>Predicting the Age of Abalone from Physical Measurements</td>
                        <td><button data-id="#dialog3" class="pure-button">View</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Time Series</td>
                        <td>R</td>
                        <td>Analysis of Petroleum Consumed by the Residential Sector</td>
                        <td><button data-id="#dialog4" class="pure-button">View</button></td>
                    </tr>
                    <tr class="pure-table-odd">
                        <td>5</td>
                        <td>Time Series</td>
                        <td>R</td>
                        <td>Daily Average Receipts Analysis for The Movie Chicago</td>
                        <td><button data-id="#dialog5" class="pure-button">View</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Pattern Recognition</td>
                        <td>Python</td>
                        <td>The Centroid and PCA Method Applied to Digit Recognition</td>
                        <td><button data-id="#dialog6" class="pure-button">View</button></td>
                    </tr>
                </tbody>
            </table>

            <div class="dialog" id="dialog1" title="Article"> 
                <object type="text/html" data="project/SAS1.html" width="100%" height="100%" style="overflow:auto;"></object>
            </div>
            <div class="dialog" id="dialog2" title="Article"> 
                <object type="text/html" data="project/SAS2.html" width="100%" height="100%" style="overflow:auto;"></object>
            </div>
            <div class="dialog" id="dialog3" title="Article"> 
                <object type="text/html" data="project/R1.html" width="100%" height="100%" style="overflow:auto;"></object>
            </div>
            <div class="dialog" id="dialog4" title="Article"> 
                <object type="text/html" data="project/R3.html" width="100%" height="100%" style="overflow:auto;"></object>
            </div>
            <div class="dialog" id="dialog5" title="Article"> 
                <object type="text/html" data="project/R2.html" width="100%" height="100%" style="overflow:auto;"></object>
            </div>
             <div class="dialog" id="dialog6" title="Article"> 
                <object type="text/html" data="project/project.html" width="100%" height="100%" style="overflow:auto;"></object>
            </div>

        </div>

        <div id="resume" class="page" >
            <center><p>Thnak you for viewing my resume. A downloadable PDF is available 
            <a href="resume/resume.pdf" download>here</a></p></center>
            <center>
                <object type="text/html" data="resume/resume.html" style="float:left;width:100%;height:900px;"></object>
            </center>
        </div>

        <div id="contact" class="page">
            <center><form class="pure-form" action="mailto:quali@ucdavis.edu">
                <h2 class="content-subhead">Send Me a Email Message</h2>
                <fieldset class="pure-group">
                    <input type="text" class="pure-input-1-2" placeholder="First name">
                    <input type="text" class="pure-input-1-2" placeholder="Last name">
                    <input type="email" class="pure-input-1-2" placeholder="Email">
                </fieldset>

                <fieldset class="pure-group">
                    <input type="text" class="pure-input-1-2" placeholder="A title">
                    <textarea class="pure-input-1-2" placeholder="Message"></textarea>
                </fieldset>
                    <button type="submit" class="pure-button pure-input-1-2 pure-button-primary">Send</button>
            </form></center>
        </div>

    </div>
</div>

</body>
</html>
